{
  "name": "snipetapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "17.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "node dist/server.js",
    "start:dev": "concurrently \"nodemon --exec ts-node server.ts\" \"tsc -w\"",
    "start:front": "cd src && cd client && npm run start",
    "predeploy": "concurrently \"cd src && cd client && npm run build\" \"tsc\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.3.3",
    "suneditor": "^2.43.4",
    "suneditor-react": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.33",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "_moduleAliases": {
    "@api": "dist/src/backend/api",
    "@utils": "dist/src/backend/utils/index",
    "@schemas": "dist/src/backend/schemas/index",
    "@const": "dist/src/backend/const/index",
    "@middlewares": "dist/src/backend/middlewares/index",
    "@models": "dist/src/client/models/index"
  }
}
