{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@api/*": ["backend/api/*"],
      "@utils": ["backend/utils/index"],
      "@schemas": ["backend/schemas/index"],
      "@const": ["backend/const/index"],
      "@middlewares": ["backend/middlewares/index"],
      "@models": ["client/models/index"],
    },
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "exclude": ["./src/client"],
  "ts-node": {
    "transpileOnly": true
  }
}
