{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components/index"],
      "@util*": ["src/utils/index"],
      "@store/*": ["src/store/*"],
      "@const": ["src/const/index"],
      "@styles/*": ["src/styles/*"],
      "@interfaces": ["src/interfaces/index"],
      "@models": ["models/index"]
    },
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
